<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Loader</title>
</head>
<body>
    <div class="loader"></div>
</body>
<style>
   
    @keyframes tick {
        to{
            transform:rotate(359deg);
            
        }
    }
    
    body{
        background:rgb(255, 47, 116);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.loader{
    /* background: pink; */
   position: relative;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid #f9f9f9;
    }

.loader::after{
    
    content: "";
    position: absolute;
    bottom: 29px;
    left: 30px;
    display: block;
    transform-origin: 0% 100%;
    width: 1px;
    height: 24px;
    background: #f9f9f9;
    animation: tick 1s infinite linear;
}
</style>
</html>