<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Loader</title>
</head>
<body>
    <div class="loader"></div>
</body>
<style>
   
    @keyframes pulse {
        0%{
            transform:scale(0.15);
            opacity: 0;
        }
        50%{
        opacity: 1;
        }
        100%{
            transform: scale(1);
            opacity: 0;
        }
    }
    
    body{
        background:greenyellow;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.loader{
    /* background: pink; */
   
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #ffffff;
    animation: pulse 0.85s infinite linear;
}
</style>
</html>