<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<body>
    <main class="main">
    <div class="loader"></div>
    </main>
</body>
<style>
   
    @keyframes spin {
        to{
            transform: rotate(360deg);
        }
    }
    body{
        background-color: rgb(0, 89, 255);
   
    }
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
.loader{
    /* background: pink; */
   
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border-top: 5px solid rgba(255,255,255,1);
    border-left: 5px solid rgba(255,255,255,1);
    border-right: 5px solid rgba(255,255,255,0);
    /* animation: spin .9s infinite reverse linear; */
}
</style>
</html>